|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=365
|RECORD=31|FONTIDCOUNT=11|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|SIZE6=10|%UTF8%FONTNAME6=宋体|SIZE7=15|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|SIZE9=10|%UTF8%FONTNAME9=宋体|SIZE10=22|%UTF8%FONTNAME10=宋体|SIZE11=16|%UTF8%FONTNAME11=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1210|CUSTOMY=860|USECUSTOMSHEET=T|BORDERON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|COLOR=0|%UTF8%TEXT=审阅|JUSTIFICATION=3|LOCATION.X=488|LOCATION.Y=120|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|COLOR=0|%UTF8%TEXT=绘制|JUSTIFICATION=3|LOCATION.X=488|LOCATION.Y=140|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|COLOR=0|%UTF8%TEXT=版本|JUSTIFICATION=4|LOCATION.X=738|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|COLOR=0|%UTF8%TEXT=创建日期|JUSTIFICATION=3|LOCATION.X=928|LOCATION.Y=180|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|COLOR=0|%UTF8%TEXT=物料编码|JUSTIFICATION=3|LOCATION.X=928|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|COLOR=0|%UTF8%TEXT=页|JUSTIFICATION=3|LOCATION.X=945|LOCATION.Y=81|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|COLOR=0|%UTF8%TEXT=共|JUSTIFICATION=3|LOCATION.X=1052|LOCATION.Y=81|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|COLOR=0|%UTF8%TEXT=原理图|JUSTIFICATION=3|LOCATION.X=488|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|COLOR=0|%UTF8%TEXT=更新日期|JUSTIFICATION=3|LOCATION.X=928|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|COLOR=0|%UTF8%TEXT=尺寸|JUSTIFICATION=4|LOCATION.X=818|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|COLOR=0|%UTF8%TEXT=图页|JUSTIFICATION=3|LOCATION.X=488|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=478|LOCATION.Y=30|CORNER.X=1180|CORNER.Y=210|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=778|Y1=30|X2=778|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=70|X2=570|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=918|Y1=210|X2=918|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1018|Y1=150|X2=1018|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=698|Y1=150|X2=698|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=698|Y1=130|X2=478|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=190|X2=918|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=70|X2=478|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=150|X2=478|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=90|X2=478|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=698|Y1=110|X2=478|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=170|X2=478|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=858|Y1=90|X2=858|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=20|LOCATION.Y=20|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1180|CORNER.Y=835|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=20|X2=215|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=845|X2=215|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=30|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=117|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=31|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=117|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=410|Y1=20|X2=410|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=410|Y1=845|X2=410|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=34|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=312|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=35|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=312|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=20|X2=605|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=845|X2=605|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=38|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=507|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=39|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=507|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=20|X2=800|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=845|X2=800|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=42|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=702|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=43|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=702|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=995|Y1=20|X2=995|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=995|Y1=845|X2=995|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=46|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=897|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=47|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=897|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=48|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=49|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=638|Y1_FRAC=75000|X2=30|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1180|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=52|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=53|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=432|Y1_FRAC=50000|X2=30|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1180|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=56|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=57|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=226|Y1_FRAC=25000|X2=30|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1180|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=60|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=61|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=62|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=63|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2526|LOCATION.Y=-96|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=68|COLOR=8388608|%UTF8%TEXT=嘉立创EDA|JUSTIFICATION=4|LOCATION.X=1018|LOCATION.Y=50|FONTID=5|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1018|LOCATION.Y=50|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=70|COLOR=8388608|TEXT=Fukui (Daniel) Yang|JUSTIFICATION=3|LOCATION.X=578|LOCATION.Y=140|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=140|FONTID=7|ISHIDDEN=T|TEXT=Fukui (Daniel) Yang|NAME=Drawed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=72|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=578|LOCATION.Y=120|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=120|FONTID=7|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=74|COLOR=8388608|TEXT=V1.0|JUSTIFICATION=4|LOCATION.X=738|LOCATION.Y=50|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=738|LOCATION.Y=50|FONTID=7|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=76|COLOR=8388608|TEXT=A4|JUSTIFICATION=4|LOCATION.X=820|LOCATION.Y=50|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=50|FONTID=7|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=78|COLOR=8388608|TEXT=OptoGrid_V0.05|JUSTIFICATION=4|LOCATION.X=940|LOCATION.Y=120|FONTID=5|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=120|FONTID=5|ISHIDDEN=T|TEXT=OptoGrid_V0.05|NAME=@Project Name
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=80|COLOR=8388608|TEXT=1|JUSTIFICATION=4|LOCATION.X=1122|LOCATION.Y=81|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1122|LOCATION.Y=81|FONTID=7|ISHIDDEN=T|TEXT=1|NAME=@Page Count
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=82|COLOR=8388608|TEXT=2025-09-04|JUSTIFICATION=3|LOCATION.X=1030|LOCATION.Y=200|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=200|FONTID=7|ISHIDDEN=T|TEXT=2025-09-04|NAME=@Update Date
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=84|COLOR=8388608|TEXT=2025-08-04|JUSTIFICATION=3|LOCATION.X=1030|LOCATION.Y=180|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=180|FONTID=7|ISHIDDEN=T|TEXT=2025-08-04|NAME=@Create Date
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=86|COLOR=8388608|TEXT=OptoGrid_Programmer_V0.05|JUSTIFICATION=4|LOCATION.X=750|LOCATION.Y=190|FONTID=5|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=190|FONTID=5|ISHIDDEN=T|TEXT=OptoGrid_Programmer_V0.05|NAME=@Schematic Name
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=88|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1030|LOCATION.Y=160|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=160|FONTID=7|ISHIDDEN=T|NAME=Part Number
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=90|COLOR=8388608|TEXT=1|JUSTIFICATION=4|LOCATION.X=1005|LOCATION.Y=81|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1005|LOCATION.Y=81|FONTID=7|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=92|COLOR=8388608|TEXT=Sheet_1|JUSTIFICATION=4|LOCATION.X=750|LOCATION.Y=160|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=160|FONTID=7|ISHIDDEN=T|TEXT=Sheet_1|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=3|NAME=Title Block Position
|RECORD=41|INDEXINSHEET=96|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=1170|NAME=Width
|RECORD=41|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=825|NAME=Height
|RECORD=41|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=1|NAME=Region Start
|RECORD=41|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=6|NAME=X Region Count
|RECORD=41|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=4|NAME=Y Region Count
|RECORD=41|INDEXINSHEET=101|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|NAME=Color
|RECORD=41|INDEXINSHEET=102|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=10|NAME=Blade Width
|RECORD=41|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=OptoGrid_Programmer_V0.05|NAME=@Board Name
|RECORD=41|INDEXINSHEET=104|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=15:05:22|NAME=@Create Time
|RECORD=41|INDEXINSHEET=105|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=09:46:29|NAME=@Update Time
|RECORD=41|INDEXINSHEET=106|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|NAME=Footprint
|RECORD=1|LIBREFERENCE=YZ202715118P-04025-01|PARTCOUNT=2|LOCATION.X=335|LOCATION.Y=675|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=16711680|LOCATION.X=325|LOCATION.Y=640|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=8|NAME=Comment|TEXT=YZ202715118P-04025-01|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=325|LOCATION.Y=700|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=6|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=6|NAME=Symbol|TEXT=YZ202715118P-04025-01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=6|NAME=Device|TEXT=YZ202715118P-04025-01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=4pin插件弹簧顶针连接器|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Supplier Part|TEXT=C5200688|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=Xinyangze(鑫扬泽)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=Manufacturer Part|TEXT=YZ202715118P-04025-01|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=Supplier Footprint|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20221019/0919E530BBF6DFF73CECBA7E447C2B8F.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=4|NAME=Type|%UTF8%TEXT=弹簧顶针(POGO PIN)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=4|NAME=Number of Pins|%UTF8%TEXT=四PIN位|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=4|NAME=Pitch|TEXT=2.5mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=4|NAME=Overall Length/Height|TEXT=11.8mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=4|NAME=Operational Height|TEXT=8.8mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Contact Resistance|%UTF8%TEXT=50mΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=4|NAME=Elastic Life|%UTF8%TEXT=10000次|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=4|NAME=Rated Current|TEXT=2A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=4|NAME=Rated Voltage|TEXT=12V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=4|NAME=Contact Material|%UTF8%TEXT=黄铜|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=4|NAME=Contact Plating|%UTF8%TEXT=金|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=335|LOCATION.Y=675|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-20℃~+70℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=136|LOCATION.X=325|LOCATION.Y=650|CORNER.X=345|CORNER.Y=700|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=137|LOCATION.X=330|LOCATION.Y=695|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.Y=690|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.Y=680|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.Y=670|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.Y=660|PINLENGTH=10
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=144|MODELNAME=BAT-TH_4P-P2.50_YZ202715118P-04025-01|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=144|MODELNAME=BAT-TH_4P-P2.50_YZ202715118P-04025-01|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|%UTF8%LIBREFERENCE=2.54-1*4P母|LIBREFERENCE=2.54-1*4P_|PARTCOUNT=2|LOCATION.X=340|LOCATION.Y=395|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=16711680|LOCATION.X=330|LOCATION.Y=360|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=8|NAME=Comment|%UTF8%TEXT=2.54-1*4P母|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=330|LOCATION.Y=420|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=6|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=6|NAME=Symbol|%UTF8%TEXT=2.54-1*4P母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=6|NAME=Device|%UTF8%TEXT=2.54-1*4P母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=间距:2.54mm 1x4P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Supplier Part|TEXT=C2718488|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=4|NAME=Manufacturer Part|%UTF8%TEXT=2.54-1*4P母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=4|NAME=Holes Structure|TEXT=1x4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=4|NAME=Circular Hole / Square Hole|%UTF8%TEXT=方孔|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=单排|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=4|NAME=Number of Holes|TEXT=4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=4|NAME=Current Rating (Max)|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=4|NAME=Voltage Rating (Max)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=4|NAME=Holes Direction|%UTF8%TEXT=顶部|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=4|NAME=Insulation Height|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=4|NAME=Contact Material|%UTF8%TEXT=青铜|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=4|NAME=Contact Plating|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=340|LOCATION.Y=395|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=Soldering Temperature(Max)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=147|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=147|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=170|LOCATION.X=330|LOCATION.Y=370|CORNER.X=350|CORNER.Y=420|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=147|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=335|LOCATION.Y=415|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=410|PINLENGTH=10
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=400|PINLENGTH=10
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=390|PINLENGTH=10
|RECORD=2|OWNERINDEX=147|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=330|LOCATION.Y=380|PINLENGTH=10
|RECORD=44|OWNERINDEX=147
|RECORD=45|OWNERINDEX=186|MODELNAME=HDR-TH_4P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=186|MODELNAME=HDR-TH_4P-P2.54-V-F|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=22|INDEXINSHEET=172|LOCATION.X=905|LOCATION.Y=395|COLOR=10066329
|RECORD=22|INDEXINSHEET=173|LOCATION.X=835|LOCATION.Y=385|COLOR=10066329
|RECORD=22|INDEXINSHEET=174|LOCATION.X=905|LOCATION.Y=385|COLOR=10066329
|RECORD=22|INDEXINSHEET=175|LOCATION.X=835|LOCATION.Y=375|COLOR=10066329
|RECORD=1|LIBREFERENCE=20021121-00010C4LF|PARTCOUNT=2|LOCATION.X=870|LOCATION.Y=395|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge3
|RECORD=41|COLOR=16711680|LOCATION.X=855|LOCATION.Y=355|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=8|NAME=Comment|TEXT=20021121-00010C4LF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=855|LOCATION.Y=425|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=6|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=6|NAME=Symbol|TEXT=20021121-00010C4LF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=6|NAME=Device|TEXT=20021121-00010C4LF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=间距:1.27mm 2x5P 立贴|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=4|NAME=Supplier Part|TEXT=C150517|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=4|NAME=Manufacturer|TEXT=Amphenol|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=4|NAME=Manufacturer Part|TEXT=20021121-00010C4LF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=4|NAME=Supplier Footprint|TEXT=SMD,P=1.27mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20180619/C239061_0A91EF97BE287FE12DFBF9350A11B160.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=4|NAME=Pin Structure|TEXT=2x5P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=4|NAME=Pitch|TEXT=1.27mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=4|NAME=Row Spacing|TEXT=1.27mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=4|NAME=Circluar Pins/Square Pins|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=立贴|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=双排|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=4|NAME=Number of Pins|TEXT=10P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=4|NAME=Current Rating (Max)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=4|NAME=Voltage Rating (Max)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=4|NAME=Length of Mating Pin|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=4|NAME=Insulation Height|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=4|NAME=Contact Material|%UTF8%TEXT=铜合金|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=4|NAME=Contact Plating|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=870|LOCATION.Y=395|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=4|NAME=Color|%UTF8%TEXT=黑色|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=193|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=207|LOCATION.X=855|LOCATION.Y=425|LOCATION.Y_FRAC=00000|CORNER.X=885|CORNER.Y=365|CORNER.Y_FRAC=00000|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=855|LOCATION.Y=415|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=885|LOCATION.Y=415|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=855|LOCATION.Y=405|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=885|LOCATION.Y=405|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=58|LOCATION.X=855|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=56|LOCATION.X=885|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=58|LOCATION.X=855|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=56|LOCATION.X=885|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=58|LOCATION.X=855|LOCATION.Y=375|PINLENGTH=20
|RECORD=2|OWNERINDEX=193|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=56|LOCATION.X=885|LOCATION.Y=375|PINLENGTH=20
|RECORD=44|OWNERINDEX=193
|RECORD=45|OWNERINDEX=236|MODELNAME=HDR-SMD_10P-P1.27-V-M-R2-C5-S1.27-LS5.5|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=236|MODELNAME=HDR-SMD_10P-P1.27-M-LS-2X5P|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=208|LOCATION.X=795|LOCATION.Y=430|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=8|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=209|LOCATION.X=785|LOCATION.Y=405|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=18|INDEXINSHEET=210|LOCATION.X=905|LOCATION.Y=415|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=SWDIO|ALIGNMENT=1|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=211|LOCATION.X=905|LOCATION.Y=405|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=SWCLK|ALIGNMENT=1|STYLE=0|FONTID=6
|RECORD=1|LIBREFERENCE=PZ254V-11-03P|PARTCOUNT=2|LOCATION.X=925|LOCATION.Y=670|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge4
|RECORD=41|COLOR=16711680|LOCATION.X=915|LOCATION.Y=640|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=8|NAME=Comment|TEXT=PZ254V-11-03P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=915|LOCATION.Y=690|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=6|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=6|NAME=Symbol|TEXT=PZ254V-11-03P_C2937625|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=6|NAME=Device|TEXT=PZ254V-11-03P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=1x3P 间距:2.54mm 方针 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=4|NAME=Supplier Part|TEXT=C2937625|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=XFCN(兴飞)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=4|NAME=Manufacturer Part|TEXT=PZ254V-11-03P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=4|NAME=Pin Structure|TEXT=1x3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=4|NAME=Circluar Pins/Square Pins|%UTF8%TEXT=方针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=单排|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=4|NAME=Number of Pins|TEXT=3P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=4|NAME=Current Rating|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=4|NAME=Voltage Rating (Max)|TEXT=250V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=4|NAME=Length of Mating Pin|TEXT=6mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=4|NAME=Insulation Height|TEXT=2.5mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=4|NAME=Length of End Connection Pin|TEXT=3mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=4|NAME=Operating Temperature|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=925|LOCATION.Y=670|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=4|NAME=Color|%UTF8%TEXT=黑色|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=243|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=243|LOCATION.X=915|LOCATION.Y=650|CORNER.X=935|CORNER.Y=690|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=8|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=244|LOCATION.X=920|LOCATION.Y=685|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=0|LINESTYLE=0|TRANSPARENT=F
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=915|LOCATION.Y=680|PINLENGTH=10
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=915|LOCATION.Y=670|PINLENGTH=10
|RECORD=2|OWNERINDEX=243|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=915|LOCATION.Y=660|PINLENGTH=10
|RECORD=44|OWNERINDEX=243
|RECORD=45|OWNERINDEX=280|MODELNAME=HDR-TH_3P-P2.54-V-M|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=280|MODELNAME=HDR-TH_3P-P2.54-M-LI-1X3P|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=18|INDEXINSHEET=245|LOCATION.X=905|LOCATION.Y=375|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=RST|ALIGNMENT=1|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=246|LOCATION.X=874|LOCATION.Y=660|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=RST|ALIGNMENT=2|STYLE=0|FONTID=6
|RECORD=17|INDEXINSHEET=247|LOCATION.X=880|LOCATION.Y=695|ORIENTATION=1|STYLE=2|TEXT=VCC|FONTID=8|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=248|LOCATION.X=795|LOCATION.Y=670|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=18|INDEXINSHEET=249|LOCATION.X=289|LOCATION.Y=380|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=SWCLK|ALIGNMENT=2|STYLE=0|FONTID=6
|RECORD=1|%UTF8%LIBREFERENCE=2.54-1*4P母|LIBREFERENCE=2.54-1*4P_|PARTCOUNT=2|LOCATION.X=215|LOCATION.Y=675|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2_1
|RECORD=41|COLOR=16711680|LOCATION.X=205|LOCATION.Y=640|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=8|NAME=Comment|%UTF8%TEXT=2.54-1*4P母|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=205|LOCATION.Y=700|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=6|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=6|NAME=Symbol|%UTF8%TEXT=2.54-1*4P母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=6|NAME=Device|%UTF8%TEXT=2.54-1*4P母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=间距:2.54mm 1x4P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=4|NAME=Supplier Part|TEXT=C2718488|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=BOOMELE(博穆精密)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=4|NAME=Manufacturer Part|%UTF8%TEXT=2.54-1*4P母|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=4|NAME=Holes Structure|TEXT=1x4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=4|NAME=Circular Hole / Square Hole|%UTF8%TEXT=方孔|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=4|NAME=Mounting Type|%UTF8%TEXT=直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=4|NAME=Number of Rows|%UTF8%TEXT=单排|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=4|NAME=Number of Holes|TEXT=4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=4|NAME=Current Rating (Max)|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=4|NAME=Voltage Rating (Max)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=4|NAME=Holes Direction|%UTF8%TEXT=顶部|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=4|NAME=Insulation Height|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=4|NAME=Contact Material|%UTF8%TEXT=青铜|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=4|NAME=Contact Plating|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=215|LOCATION.Y=675|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=4|NAME=Soldering Temperature(Max)|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=282|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=700|CORNER.X=205|CORNER.X_FRAC=00000|CORNER.Y=650|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=283|LOCATION.X=220|LOCATION.Y=655|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=225|LOCATION.Y=660|PINLENGTH=10
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=225|LOCATION.Y=670|PINLENGTH=10
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=225|LOCATION.Y=680|PINLENGTH=10
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=56|LOCATION.X=225|LOCATION.Y=690|PINLENGTH=10
|RECORD=44|OWNERINDEX=288
|RECORD=45|OWNERINDEX=327|MODELNAME=HDR-TH_4P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=327|MODELNAME=HDR-TH_4P-P2.54-V-F|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=284|LOCATION.X=235|LOCATION.Y=400|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=18|INDEXINSHEET=285|LOCATION.X=279|LOCATION.Y=410|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=SWDIO|ALIGNMENT=2|STYLE=0|FONTID=6
|RECORD=17|INDEXINSHEET=286|LOCATION.X=215|LOCATION.Y=390|ORIENTATION=2|STYLE=2|TEXT=VCC|FONTID=8|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=287|COLOR=0|TEXT=Connect 4pin header to 4pin pogo-pin|JUSTIFICATION=4|LOCATION.X=295|LOCATION.Y=740|FONTID=10|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=288|COLOR=0|TEXT=4pin output header|JUSTIFICATION=0|LOCATION.X=150|LOCATION.Y=435|FONTID=10|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=289|COLOR=0|TEXT=JLink header - connect to JLink|JUSTIFICATION=0|LOCATION.X=745|LOCATION.Y=470|FONTID=10|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=290|COLOR=0|TEXT=Header for external 3.3V|JUSTIFICATION=0|LOCATION.X=765|LOCATION.Y=735|FONTID=10|ORIENTATION=0|ISMIRRORED=F
|RECORD=28|INDEXINSHEET=291|CORNER.X=420|CORNER.Y=465|WORDWRAP=F|CLIPTORECT=F|TEXTCOLOR=39168|TEXT=These will be flexibly ~1connected by jumper wires~1for various programming~1pin arrangements|ALIGNMENT=1|LOCATION.X=320|LOCATION.Y=581|FONTID=11|ORIENTATION=0|ISMIRRORED=F
|RECORD=5|INDEXINSHEET=292|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=4|X1=340|Y1=440|X2=330|Y2=525|X3=215|Y3=560|X4=215|Y4=630
|RECORD=27|INDEXINSHEET=293|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=795|Y1=415|X2=835|Y2=415
|RECORD=27|INDEXINSHEET=294|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=795|Y1=430|X2=795|Y2=415
|RECORD=27|INDEXINSHEET=295|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=835|Y1=405|X2=785|Y2=405
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=785|Y1=405|X2=785|Y2=395
|RECORD=27|INDEXINSHEET=297|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=785|Y1=395|X2=835|Y2=395
|RECORD=27|INDEXINSHEET=298|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=905|Y1=415|X2=905|Y2=415
|RECORD=27|INDEXINSHEET=299|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=905|Y1=405|X2=905|Y2=405
|RECORD=27|INDEXINSHEET=300|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=410|X2=310|Y2=410
|RECORD=27|INDEXINSHEET=301|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=400|X2=320|Y2=400
|RECORD=27|INDEXINSHEET=302|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=905|Y1=375|X2=905|Y2=375
|RECORD=27|INDEXINSHEET=303|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=905|Y1=660|X2=905|Y2=660
|RECORD=27|INDEXINSHEET=304|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=880|Y1=680|X2=905|Y2=680
|RECORD=27|INDEXINSHEET=305|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=880|Y1=680|X2=880|Y2=695
|RECORD=27|INDEXINSHEET=306|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=905|Y1=670|X2=795|Y2=670
|RECORD=27|INDEXINSHEET=307|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=320|Y1=380|X2=320|Y2=380
|RECORD=27|INDEXINSHEET=308|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=315|Y1=690|X2=235|Y2=690
|RECORD=27|INDEXINSHEET=309|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=315|Y1=680|X2=235|Y2=680
|RECORD=27|INDEXINSHEET=310|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=315|Y1=670|X2=235|Y2=670
|RECORD=27|INDEXINSHEET=311|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=315|Y1=660|X2=235|Y2=660
|RECORD=27|INDEXINSHEET=312|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=390|X2=320|Y2=390
|RECORD=25|INDEXINSHEET=313|LOCATION.X=905|LOCATION.Y=415|ORIENTATION=1|COLOR=16711680|FONTID=8|TEXT=SWDIO
|RECORD=25|INDEXINSHEET=314|LOCATION.X=905|LOCATION.Y=405|ORIENTATION=1|COLOR=16711680|FONTID=8|TEXT=SWCLK
|RECORD=25|INDEXINSHEET=315|LOCATION.X=320|LOCATION.Y=410|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=[]
|RECORD=25|INDEXINSHEET=316|LOCATION.X=905|LOCATION.Y=375|ORIENTATION=1|COLOR=16711680|FONTID=8|TEXT=RST
|RECORD=25|INDEXINSHEET=317|LOCATION.X=905|LOCATION.Y=660|ORIENTATION=1|COLOR=16711680|FONTID=8|TEXT=RST
|RECORD=25|INDEXINSHEET=318|LOCATION.X=320|LOCATION.Y=380|ORIENTATION=1|COLOR=16711680|FONTID=8|TEXT=SWCLK
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
