|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=342
|RECORD=31|FONTIDCOUNT=11|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|SIZE6=10|%UTF8%FONTNAME6=宋体|SIZE7=15|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|SIZE9=10|%UTF8%FONTNAME9=宋体|SIZE10=22|%UTF8%FONTNAME10=宋体|SIZE11=15|%UTF8%FONTNAME11=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1210|CUSTOMY=860|USECUSTOMSHEET=T|BORDERON=F|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=1|COLOR=0|%UTF8%TEXT=审阅|JUSTIFICATION=3|LOCATION.X=488|LOCATION.Y=120|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=2|COLOR=0|%UTF8%TEXT=绘制|JUSTIFICATION=3|LOCATION.X=488|LOCATION.Y=140|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=3|COLOR=0|%UTF8%TEXT=版本|JUSTIFICATION=4|LOCATION.X=738|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=4|COLOR=0|%UTF8%TEXT=创建日期|JUSTIFICATION=3|LOCATION.X=928|LOCATION.Y=180|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=5|COLOR=0|%UTF8%TEXT=物料编码|JUSTIFICATION=3|LOCATION.X=928|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=6|COLOR=0|%UTF8%TEXT=页|JUSTIFICATION=3|LOCATION.X=945|LOCATION.Y=81|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=7|COLOR=0|%UTF8%TEXT=共|JUSTIFICATION=3|LOCATION.X=1052|LOCATION.Y=81|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=8|COLOR=0|%UTF8%TEXT=原理图|JUSTIFICATION=3|LOCATION.X=488|LOCATION.Y=190|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=9|COLOR=0|%UTF8%TEXT=更新日期|JUSTIFICATION=3|LOCATION.X=928|LOCATION.Y=200|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=10|COLOR=0|%UTF8%TEXT=尺寸|JUSTIFICATION=4|LOCATION.X=818|LOCATION.Y=80|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=11|COLOR=0|%UTF8%TEXT=图页|JUSTIFICATION=3|LOCATION.X=488|LOCATION.Y=160|FONTID=2|ORIENTATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=478|LOCATION.Y=30|CORNER.X=1180|CORNER.Y=210|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=778|Y1=30|X2=778|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=570|Y1=70|X2=570|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=918|Y1=210|X2=918|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1018|Y1=150|X2=1018|Y2=210|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=17|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=698|Y1=150|X2=698|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=698|Y1=130|X2=478|Y2=130|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=190|X2=918|Y2=190|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=70|X2=478|Y2=70|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=150|X2=478|Y2=150|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=90|X2=478|Y2=90|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=698|Y1=110|X2=478|Y2=110|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1180|Y1=170|X2=478|Y2=170|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=858|Y1=90|X2=858|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=20|LOCATION.Y=20|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1180|CORNER.Y=835|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=20|X2=215|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=845|X2=215|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=30|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=117|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=31|COLOR=160|TEXT=1|JUSTIFICATION=4|LOCATION.X=117|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=410|Y1=20|X2=410|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=410|Y1=845|X2=410|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=34|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=312|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=35|COLOR=160|TEXT=2|JUSTIFICATION=4|LOCATION.X=312|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=20|X2=605|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=605|Y1=845|X2=605|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=38|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=507|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=39|COLOR=160|TEXT=3|JUSTIFICATION=4|LOCATION.X=507|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=20|X2=800|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=800|Y1=845|X2=800|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=42|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=702|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=43|COLOR=160|TEXT=4|JUSTIFICATION=4|LOCATION.X=702|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=995|Y1=20|X2=995|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=995|Y1=845|X2=995|Y2=835|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=46|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=897|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=47|COLOR=160|TEXT=5|JUSTIFICATION=4|LOCATION.X=897|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=48|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=25|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=49|COLOR=160|TEXT=6|JUSTIFICATION=4|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=840|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=638|Y1_FRAC=75000|X2=30|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1180|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=52|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=53|COLOR=160|TEXT=A|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=741|LOCATION.Y_FRAC=87500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=432|Y1_FRAC=50000|X2=30|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1180|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=56|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=57|COLOR=160|TEXT=B|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=535|LOCATION.Y_FRAC=62500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=20|Y1=226|Y1_FRAC=25000|X2=30|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1180|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=60|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=61|COLOR=160|TEXT=C|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=329|LOCATION.Y_FRAC=37500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=62|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=25|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=63|COLOR=160|TEXT=D|JUSTIFICATION=4|LOCATION.X=1185|LOCATION.Y=123|LOCATION.Y_FRAC=12500|FONTID=3|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2526|LOCATION.Y=-96|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=6|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=68|COLOR=8388608|%UTF8%TEXT=嘉立创EDA|JUSTIFICATION=4|LOCATION.X=1018|LOCATION.Y=50|FONTID=5|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1018|LOCATION.Y=50|FONTID=5|ISHIDDEN=T|%UTF8%TEXT=嘉立创EDA|NAME=Company
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=70|COLOR=8388608|TEXT=Fukui (Daniel) Yang|JUSTIFICATION=3|LOCATION.X=578|LOCATION.Y=140|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=140|FONTID=7|ISHIDDEN=T|TEXT=Fukui (Daniel) Yang|NAME=Drawed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=72|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=578|LOCATION.Y=120|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=578|LOCATION.Y=120|FONTID=7|ISHIDDEN=T|NAME=Reviewed
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=74|COLOR=8388608|TEXT=V1.0|JUSTIFICATION=4|LOCATION.X=738|LOCATION.Y=50|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=738|LOCATION.Y=50|FONTID=7|ISHIDDEN=T|TEXT=V1.0|NAME=Version
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=76|COLOR=8388608|TEXT=A4|JUSTIFICATION=4|LOCATION.X=820|LOCATION.Y=50|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=820|LOCATION.Y=50|FONTID=7|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=78|COLOR=8388608|TEXT=OptoGrid_V0.05|JUSTIFICATION=4|LOCATION.X=940|LOCATION.Y=120|FONTID=5|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=940|LOCATION.Y=120|FONTID=5|ISHIDDEN=T|TEXT=OptoGrid_V0.05|NAME=@Project Name
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=80|COLOR=8388608|TEXT=2|JUSTIFICATION=4|LOCATION.X=1122|LOCATION.Y=81|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1122|LOCATION.Y=81|FONTID=7|ISHIDDEN=T|TEXT=2|NAME=@Page Count
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=82|COLOR=8388608|TEXT=2025-09-04|JUSTIFICATION=3|LOCATION.X=1030|LOCATION.Y=200|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=200|FONTID=7|ISHIDDEN=T|TEXT=2025-09-04|NAME=@Update Date
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=84|COLOR=8388608|TEXT=2025-07-05|JUSTIFICATION=3|LOCATION.X=1030|LOCATION.Y=180|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=180|FONTID=7|ISHIDDEN=T|TEXT=2025-07-05|NAME=@Create Date
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=86|COLOR=8388608|TEXT=OptoGrid_Main_V0.05|JUSTIFICATION=4|LOCATION.X=750|LOCATION.Y=190|FONTID=5|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=190|FONTID=5|ISHIDDEN=T|TEXT=OptoGrid_Main_V0.05|NAME=@Schematic Name
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=88|COLOR=8388608|JUSTIFICATION=3|LOCATION.X=1030|LOCATION.Y=160|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=160|FONTID=7|ISHIDDEN=T|NAME=Part Number
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=90|COLOR=8388608|TEXT=2|JUSTIFICATION=4|LOCATION.X=1005|LOCATION.Y=81|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1005|LOCATION.Y=81|FONTID=7|ISHIDDEN=T|TEXT=2|NAME=@Page No
|RECORD=4|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T|INDEXINSHEET=92|COLOR=8388608|TEXT=Power|JUSTIFICATION=4|LOCATION.X=750|LOCATION.Y=160|FONTID=7|ORIENTATION=0|ISMIRRORED=F
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=750|LOCATION.Y=160|FONTID=7|ISHIDDEN=T|TEXT=Power|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|NAME=Description
|RECORD=41|INDEXINSHEET=95|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=3|NAME=Title Block Position
|RECORD=41|INDEXINSHEET=96|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=1170|NAME=Width
|RECORD=41|INDEXINSHEET=97|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=825|NAME=Height
|RECORD=41|INDEXINSHEET=98|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=1|NAME=Region Start
|RECORD=41|INDEXINSHEET=99|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=6|NAME=X Region Count
|RECORD=41|INDEXINSHEET=100|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=4|NAME=Y Region Count
|RECORD=41|INDEXINSHEET=101|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|NAME=Color
|RECORD=41|INDEXINSHEET=102|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=10|NAME=Blade Width
|RECORD=41|INDEXINSHEET=103|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=OptoGrid_Main_V0.05|NAME=@Board Name
|RECORD=41|INDEXINSHEET=104|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=17:38:21|NAME=@Create Time
|RECORD=41|INDEXINSHEET=105|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|TEXT=09:45:07|NAME=@Update Time
|RECORD=41|INDEXINSHEET=106|OWNERPARTID=-1|LOCATION.X=20|LOCATION.Y=20|FONTID=8|ISHIDDEN=T|NAME=Footprint
|RECORD=17|INDEXINSHEET=107|LOCATION.X=305|LOCATION.Y=345|ORIENTATION=2|STYLE=2|TEXT=VCC|FONTID=6|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=108|LOCATION.X=490|LOCATION.Y=360|ORIENTATION=1|STYLE=4|TEXT=GND|FONTID=6|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=109|LOCATION.X=390|LOCATION.Y=300|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=6|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=GRM033R61A225KE47D|PARTCOUNT=2|LOCATION.X=390|LOCATION.Y=320|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge18_1
|RECORD=41|COLOR=16711680|LOCATION.X=355|LOCATION.Y=315|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=8|NAME=Comment|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=365|LOCATION.Y=325|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=6|NAME=Designator|TEXT=C46|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Symbol|TEXT=GRM033R61A225KE47D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=6|NAME=Device|TEXT=GRM033R61A225KE47D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=2.2uF ±10% 10V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=Supplier Part|TEXT=C335106|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=muRata(村田)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Manufacturer Part|TEXT=GRM033R61A225KE47D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=4|NAME=Supplier Footprint|TEXT=0201|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490387_23319AE8C154DEB24C505E6C82A8106A.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=4|NAME=Value|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=4|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Voltage Rated|TEXT=10V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=320|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=4|NAME=Temperature Coefficient|TEXT=X5R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=111|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=390|LOCATION.Y=310|PINLENGTH=10
|RECORD=2|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=390|LOCATION.Y=330|PINLENGTH=10
|RECORD=6|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=398|Y1=318|X2=382|Y2=318|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=390|Y1=330|X2=390|Y2=322|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=382|Y1=322|X2=398|Y2=322|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=111|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=390|Y1=318|X2=390|Y2=310|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=111
|RECORD=45|OWNERINDEX=139|MODELNAME=C0201|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=139|MODELNAME=C0201_L0.6-W0.3-H0.3|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=NCP163AFCT330T2G|PARTCOUNT=2|LOCATION.X=440|LOCATION.Y=350|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge27
|RECORD=41|COLOR=16711680|LOCATION.X=415|LOCATION.Y=325|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=8|NAME=Comment|TEXT=NCP163AFCT330T2G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=415|LOCATION.Y=365|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=6|NAME=Designator|TEXT=U7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=440|LOCATION.Y=350|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=6|NAME=Symbol|TEXT=NCP163AFCT330T2G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=440|LOCATION.Y=350|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=6|NAME=Device|TEXT=NCP163AFCT330T2G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=440|LOCATION.Y=350|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=LDO 稳压器，250 mA，超高 PSRR，超低噪音|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=440|LOCATION.Y=350|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=4|NAME=Supplier Part|TEXT=C603648|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=440|LOCATION.Y=350|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=onsemi(安森美)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=440|LOCATION.Y=350|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=Manufacturer Part|TEXT=NCP163AFCT330T2G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=440|LOCATION.Y=350|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=4|NAME=Supplier Footprint|TEXT=WLCSP-4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=440|LOCATION.Y=350|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=440|LOCATION.Y=350|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200927/C603657_74821F5CD7CAE943477E5F5DC4975E14.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=440|LOCATION.Y=350|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=440|LOCATION.Y=350|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=440|LOCATION.Y=350|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=440|LOCATION.Y=350|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=4|NAME=Output Type|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=142|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=142|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=153|LOCATION.X=415|LOCATION.Y=335|CORNER.X=465|CORNER.Y=365|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=142|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=154|LOCATION.X=420|LOCATION.Y=360|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=A1|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.Y=355|PINLENGTH=10
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=A2|NAME=OUT|PINCONGLOMERATE=58|LOCATION.X=415|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=B1|NAME=EN|PINCONGLOMERATE=56|LOCATION.X=465|LOCATION.Y=345|PINLENGTH=10
|RECORD=2|OWNERINDEX=142|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=B2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=465|LOCATION.Y=355|PINLENGTH=10
|RECORD=44|OWNERINDEX=142
|RECORD=45|OWNERINDEX=167|MODELNAME=WLCSP-4_L0.6-W0.6-P0.35-R2-C2-TL|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=167|MODELNAME=WLCSP-4_L0.6-W0.6-H0.4-P0.35-R2-C2-TL|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=18|INDEXINSHEET=155|LOCATION.X=314|LOCATION.Y=355|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=BAT+|ALIGNMENT=2|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=156|LOCATION.X=530|LOCATION.Y=345|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=BAT+|ALIGNMENT=1|STYLE=0|FONTID=6
|RECORD=1|LIBREFERENCE=GRM033R61A225KE47D|PARTCOUNT=2|LOCATION.X=390|LOCATION.Y=375|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge18_2
|RECORD=41|COLOR=16711680|LOCATION.X=355|LOCATION.Y=370|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=8|NAME=Comment|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=365|LOCATION.Y=380|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=6|NAME=Designator|TEXT=C54|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=4|NAME=Symbol|TEXT=GRM033R61A225KE47D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=6|NAME=Device|TEXT=GRM033R61A225KE47D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=2.2uF ±10% 10V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=4|NAME=Supplier Part|TEXT=C335106|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=muRata(村田)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=4|NAME=Manufacturer Part|TEXT=GRM033R61A225KE47D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=4|NAME=Supplier Footprint|TEXT=0201|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20200305/C490387_23319AE8C154DEB24C505E6C82A8106A.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=4|NAME=Value|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=4|NAME=Tolerance|%UTF8%TEXT=±10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=4|NAME=Voltage Rated|TEXT=10V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=390|LOCATION.Y=375|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=4|NAME=Temperature Coefficient|TEXT=X5R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=172|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=390|LOCATION.Y=365|PINLENGTH=10
|RECORD=2|OWNERINDEX=172|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=390|LOCATION.Y=385|PINLENGTH=10
|RECORD=6|OWNERINDEX=172|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=178|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=398|Y1=373|X2=382|Y2=373|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=172|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=179|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=390|Y1=385|X2=390|Y2=377|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=172|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=180|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=382|Y1=377|X2=398|Y2=377|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=172|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=181|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=2|X1=390|Y1=373|X2=390|Y2=365|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=172
|RECORD=45|OWNERINDEX=200|MODELNAME=C0201|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=200|MODELNAME=C0201_L0.6-W0.3-H0.3|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=17|INDEXINSHEET=182|LOCATION.X=390|LOCATION.Y=395|ORIENTATION=1|STYLE=4|TEXT=GND|FONTID=6|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=183|LOCATION.X=215|LOCATION.Y=640|ORIENTATION=2|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=18|INDEXINSHEET=184|LOCATION.X=104|LOCATION.Y=620|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=BAT+|ALIGNMENT=2|STYLE=0|FONTID=6
|RECORD=1|LIBREFERENCE=RC0201FR-071ML|PARTCOUNT=2|LOCATION.X=955|LOCATION.Y=665|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge34
|RECORD=41|COLOR=16711680|LOCATION.X=965|LOCATION.Y=655|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=8|NAME=Comment|%UTF8%TEXT=1MΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=965|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=6|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=6|NAME=Symbol|TEXT=RC0201FR-071ML|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=6|NAME=Device|TEXT=RC0201FR-071ML|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=厚膜电阻 1MΩ ±1% 50mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=4|NAME=Supplier Part|TEXT=C295786|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=4|NAME=Manufacturer Part|TEXT=RC0201FR-071ML|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=4|NAME=Supplier Footprint|TEXT=0201|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20181009/C309620_DA5935B6E1D48212CB7A533FE518B3C2.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=4|NAME=Type|%UTF8%TEXT=厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=4|NAME=Value|%UTF8%TEXT=1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=4|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=4|NAME=Power(Watts)|TEXT=50mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=4|NAME=Overload Voltage (Max)|TEXT=25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=4|NAME=Temperature Coefficient|%UTF8%TEXT=±200ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=665|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-55℃~+125℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=206|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=206|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=209|LOCATION.X=959|LOCATION.X_FRAC=00000|LOCATION.Y=655|CORNER.X=951|CORNER.X_FRAC=00000|CORNER.Y=675|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=955|LOCATION.Y=675|PINLENGTH=10
|RECORD=2|OWNERINDEX=206|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=955|LOCATION.Y=655|PINLENGTH=10
|RECORD=44|OWNERINDEX=206
|RECORD=45|OWNERINDEX=234|MODELNAME=R0201|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=234|MODELNAME=R0201_L0.6-W0.3-H0.3|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=1|LIBREFERENCE=RC0201FR-071ML|PARTCOUNT=2|LOCATION.X=955|LOCATION.Y=610|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge35
|RECORD=41|COLOR=16711680|LOCATION.X=965|LOCATION.Y=600|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=8|NAME=Comment|%UTF8%TEXT=1MΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=965|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=6|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=6|NAME=Symbol|TEXT=RC0201FR-071ML|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=6|NAME=Device|TEXT=RC0201FR-071ML|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=厚膜电阻 1MΩ ±1% 50mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=4|NAME=Supplier Part|TEXT=C295786|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=YAGEO(国巨)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=4|NAME=Manufacturer Part|TEXT=RC0201FR-071ML|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=4|NAME=Supplier Footprint|TEXT=0201|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=4|NAME=JLCPCB Part Class|%UTF8%TEXT=扩展库|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20181009/C309620_DA5935B6E1D48212CB7A533FE518B3C2.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=4|NAME=Type|%UTF8%TEXT=厚膜电阻|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=4|NAME=Value|%UTF8%TEXT=1MΩ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=4|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=4|NAME=Power(Watts)|TEXT=50mW|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=4|NAME=Overload Voltage (Max)|TEXT=25V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=4|NAME=Temperature Coefficient|%UTF8%TEXT=±200ppm/℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=955|LOCATION.Y=610|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-55℃~+125℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=237|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=237|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=234|LOCATION.X=959|LOCATION.X_FRAC=00000|LOCATION.Y=600|CORNER.X=951|CORNER.X_FRAC=00000|CORNER.Y=620|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=955|LOCATION.Y=620|PINLENGTH=10
|RECORD=2|OWNERINDEX=237|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=955|LOCATION.Y=600|PINLENGTH=10
|RECORD=44|OWNERINDEX=237
|RECORD=45|OWNERINDEX=265|MODELNAME=R0201|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=265|MODELNAME=R0201_L0.6-W0.3-H0.3|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=18|INDEXINSHEET=235|LOCATION.X=1020|LOCATION.Y=635|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=VBAT_ADC|ALIGNMENT=1|STYLE=0|FONTID=6
|RECORD=17|INDEXINSHEET=236|LOCATION.X=955|LOCATION.Y=560|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=4|SHOWNETNAME=F
|RECORD=18|INDEXINSHEET=237|LOCATION.X=934|LOCATION.Y=720|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=BAT+|ALIGNMENT=2|STYLE=0|FONTID=6
|RECORD=1|LIBREFERENCE=811-22-004-30-002101|PARTCOUNT=2|LOCATION.X=295|LOCATION.Y=630|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge36
|RECORD=41|COLOR=16711680|LOCATION.X=295|LOCATION.Y=630|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=8|NAME=Comment|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16711680|LOCATION.X=285|LOCATION.Y=670|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=8|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=295|LOCATION.Y=630|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=4|NAME=Symbol|TEXT=811-22-004-30-002101|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=295|LOCATION.Y=630|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=6|NAME=Device|TEXT=811-22-004-30-002101|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=295|LOCATION.Y=630|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=295|LOCATION.Y=630|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=295|LOCATION.Y=630|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=4|NAME=Supplier|TEXT=LC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=295|LOCATION.Y=630|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=4|NAME=Supplier Part|TEXT=C29643123|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=295|LOCATION.Y=630|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=4|NAME=Manufacturer|TEXT=Mill-Max|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=295|LOCATION.Y=630|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=4|NAME=Manufacturer Part|TEXT=811-22-004-30-002101|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=271|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=271|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=251|LOCATION.X=315|LOCATION.Y=590|CORNER.X=285|CORNER.Y=670|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=2|OWNERINDEX=271|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=285|LOCATION.Y=600|PINLENGTH=20
|RECORD=2|OWNERINDEX=271|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=285|LOCATION.Y=620|PINLENGTH=20
|RECORD=2|OWNERINDEX=271|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=285|LOCATION.Y=640|PINLENGTH=20
|RECORD=2|OWNERINDEX=271|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=285|LOCATION.Y=660|PINLENGTH=20
|RECORD=44|OWNERINDEX=271
|RECORD=45|OWNERINDEX=290|MODELNAME=811-22-004-30-002101|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=290|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=18|INDEXINSHEET=252|LOCATION.X=234|LOCATION.Y=660|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=SDA|ALIGNMENT=2|STYLE=0|FONTID=6
|RECORD=18|INDEXINSHEET=253|LOCATION.X=234|LOCATION.Y=600|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=31|HEIGHT=11|IOTYPE=2|NAME=SCL|ALIGNMENT=2|STYLE=0|FONTID=6
|RECORD=1|LIBREFERENCE=Test-Point|PARTCOUNT=2|LOCATION.X=165|LOCATION.Y=620|CURRENTPARTID=1|ORIENTATION=2|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge5_2
|RECORD=41|COLOR=16711680|LOCATION.X=165|LOCATION.Y=620|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=8|NAME=Comment|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=16711680|LOCATION.X=170|LOCATION.Y=610|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=8|NAME=Designator|TEXT=TP3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=165|LOCATION.Y=620|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=4|NAME=Symbol|TEXT=Test-Point|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=165|LOCATION.Y=620|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=6|NAME=Device|TEXT=Test-Point|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=165|LOCATION.Y=620|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=65280|LOCATION.X=165|LOCATION.Y=620|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=20|LOCATION.Y=20|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|ISNOTACCESIBLE=T|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=9|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=9|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=165|LOCATION.Y=619|PINLENGTH=1
|RECORD=6|OWNERINDEX=295|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=263|LINEWIDTH=1|COLOR=160|LINESTYLE=0|LOCATIONCOUNT=14|X1=165|Y1=620|X2=163|Y2=614|X3=163|Y3=614|X4=163|Y4=612|X5=163|Y5=612|X6=159|Y6=603|X7=159|Y7=603|X8=156|Y8=604|X9=156|Y9=604|X10=160|Y10=614|X11=160|Y11=614|X12=162|Y12=615|X13=162|Y13=615|X14=165|Y14=620|AREACOLOR=0|ISSOLID=T|TRANSPARENT=F
|RECORD=12|OWNERINDEX=295|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=264|LOCATION.X=153|LOCATION.X_FRAC=58330|LOCATION.Y=604|LOCATION.Y_FRAC=29170|RADIUS=3|RADIUS_FRAC=65270|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=65270|STARTANGLE=168.8182|ENDANGLE=339.2910|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=12|OWNERINDEX=295|OWNERPARTID=1|ISNOTACCESIBLE=T|INDEXINSHEET=265|LOCATION.X=146|LOCATION.X_FRAC=31820|LOCATION.Y=605|LOCATION.Y_FRAC=36360|RADIUS=3|RADIUS_FRAC=69970|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=69970|STARTANGLE=354.3595|ENDANGLE=513.7498|LINEWIDTH=1|COLOR=160|LINESTYLE=0
|RECORD=44|OWNERINDEX=295
|RECORD=45|OWNERINDEX=309|MODELNAME=Test-Point-0.5mm|MODELTYPE=PCBLIB|DESCRIPTION=|ISCURRENT=T
|RECORD=45|OWNERINDEX=309|MODELNAME=|MODELTYPE=PCB3DLib|DESCRIPTION=|ISCURRENT=T
|RECORD=28|INDEXINSHEET=266|CORNER.X=190|CORNER.Y=650|WORDWRAP=F|CLIPTORECT=F|TEXTCOLOR=0|TEXT=Spring-loaded connector to receive unregulated power from BatteryPCB~1Battery range: 3.5~~4.2V~1Battery capacity: 25mAh|ALIGNMENT=1|LOCATION.X=90|LOCATION.Y=772|LOCATION.Y_FRAC=22220|FONTID=10|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=267|COLOR=0|TEXT=LDO voltage regulator|JUSTIFICATION=0|LOCATION.X=280|LOCATION.Y=445|FONTID=10|ORIENTATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=268|COLOR=0|TEXT=Battery voltage sensing|JUSTIFICATION=0|LOCATION.X=860|LOCATION.Y=755|FONTID=10|ORIENTATION=0|ISMIRRORED=F
|RECORD=28|INDEXINSHEET=269|CORNER.X=715|CORNER.Y=330|WORDWRAP=F|CLIPTORECT=F|TEXTCOLOR=39168|TEXT=@4.2V input, LDO efficiency ~~= 3.3/4.2 = 78.6%~1~1If using Buck DC-DC regulator, the efficiency could~1be increased to 90~~95%, but even the smallest DC-DC ~1chip occupies 2mm x 2mm of space (compared to the~10.6mm x 0.6mm LDO chip). And DC-DC would need ~1additional components as well (inductor/capacitor). ~1DC-DC cannot fit on this PCBA, while providing just ~111%~~16% increase in efficiency.|ALIGNMENT=1|LOCATION.X=615|LOCATION.Y=445|FONTID=11|ORIENTATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=270|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=265|Y1=640|X2=215|Y2=640
|RECORD=27|INDEXINSHEET=271|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=125|Y1=620|X2=165|Y2=620
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=165|Y1=620|X2=265|Y2=620
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=490|Y1=355|X2=475|Y2=355
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=490|Y1=360|X2=490|Y2=355
|RECORD=27|INDEXINSHEET=275|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=405|Y1=355|X2=390|Y2=355
|RECORD=27|INDEXINSHEET=276|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=390|Y1=355|X2=335|Y2=355
|RECORD=27|INDEXINSHEET=277|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=390|Y1=345|X2=405|Y2=345
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=390|Y1=340|X2=390|Y2=345
|RECORD=27|INDEXINSHEET=279|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=390|Y1=345|X2=305|Y2=345
|RECORD=27|INDEXINSHEET=280|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=475|Y1=345|X2=530|Y2=345
|RECORD=27|INDEXINSHEET=281|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=955|Y1=590|X2=955|Y2=560
|RECORD=27|INDEXINSHEET=282|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=955|Y1=685|X2=955|Y2=720
|RECORD=27|INDEXINSHEET=283|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=955|Y1=645|X2=955|Y2=635
|RECORD=27|INDEXINSHEET=284|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=1020|Y1=635|X2=955|Y2=635
|RECORD=27|INDEXINSHEET=285|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=955|Y1=630|X2=955|Y2=635
|RECORD=27|INDEXINSHEET=286|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=390|Y1=300|X2=390|Y2=300
|RECORD=27|INDEXINSHEET=287|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=390|Y1=395|X2=390|Y2=395
|RECORD=27|INDEXINSHEET=288|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=265|X1_FRAC=00000|Y1=660|X2=265|X2_FRAC=00000|Y2=660
|RECORD=27|INDEXINSHEET=289|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=265|Y1=600|X2=265|Y2=600
|RECORD=25|INDEXINSHEET=290|LOCATION.X=232|LOCATION.X_FRAC=50000|LOCATION.Y=620|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=BAT+
|RECORD=25|INDEXINSHEET=291|LOCATION.X=355|LOCATION.Y=355|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=BAT+
|RECORD=25|INDEXINSHEET=292|LOCATION.X=502|LOCATION.X_FRAC=50000|LOCATION.Y=345|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=BAT+
|RECORD=25|INDEXINSHEET=293|LOCATION.X=955|LOCATION.Y=720|ORIENTATION=1|COLOR=16711680|FONTID=8|TEXT=BAT+
|RECORD=25|INDEXINSHEET=294|LOCATION.X=955|LOCATION.Y=645|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=[]
|RECORD=25|INDEXINSHEET=295|LOCATION.X=265|LOCATION.Y=600|ORIENTATION=1|COLOR=16711680|FONTID=8|TEXT=SCL
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
